# ASPNETCORE5.0ILE-DIYETISYEN-KISISEL-WEB-SITESI

DiyetisyenProje/DiyetisyenProje/: DiyetisyenProje.csproj  Program.cs  Startup.cs
DiyetisyenProje/DiyetisyenProje/Areas/Admin/Controllers/: AdminAboutController.cs  BlogController.cs  CommentController.cs  ContactController.cs  DietProgramController.cs  HomeController.cs  MakaleController.cs  MessageController.cs
DiyetisyenProje/DiyetisyenProje/Areas/Admin/Views/: _ViewImports.cshtml
DiyetisyenProje/DiyetisyenProje/Areas/Admin/Views/AdminAbout/: Index.cshtml  Update.cshtml
DiyetisyenProje/DiyetisyenProje/Areas/Admin/Views/Blog/: Add.cshtml  (+2 more)
DiyetisyenProje/DiyetisyenProje/Areas/ViewComponents/Footer/: Footer.cs
DiyetisyenProje/DiyetisyenProje/Areas/ViewComponents/Head/: Head.cs
DiyetisyenProje/DiyetisyenProje/Areas/ViewComponents/Message/: Message.cs
DiyetisyenProje/DiyetisyenProje/Controllers/: AboutController.cs  BlogController.cs  CommentController.cs  ContactController.cs  DietProgController.cs  HomeController.cs  LayoutController.cs  LoginController.cs  MainController.cs  MakaleController.cs
DiyetisyenProje/DiyetisyenProje/Models/: ErrorViewModel.cs  UserLoginWM.cs  UserRegisterWM.cs
DiyetisyenProje/DiyetisyenProje/Properties/: launchSettings.json
DiyetisyenProje/DiyetisyenProje/ViewComponents/Comment/: CommentList.cs
DiyetisyenProje/DiyetisyenProje/Views/: _ViewImports.cshtml
DiyetisyenProje/DiyetisyenProje/Views/About/: Index.cshtml
DiyetisyenProje/DiyetisyenProje/Views/Blog/: BlogRead.cshtml  Index.cshtml
DiyetisyenProje/DiyetisyenProje/Views/Contact/: Index.cshtml
DiyetisyenProje/DiyetisyenProje/Views/DietProg/: DietRead.cshtml  Index.cshtml
DiyetisyenProje/DiyetisyenProje/Views/Layout/: Footer.cshtml  Head.cshtml  Header.cshtml  Index.cshtml  Main.cshtml
DiyetisyenProje/DiyetisyenProje/Views/Login/: SignIn.cshtml  SignUp.cshtml
DiyetisyenProje/DiyetisyenProje/Views/Main/: Index.cshtml
DiyetisyenProje/DiyetisyenProje/Views/Makale/: Index.cshtml  MakaleRead.cshtml
DiyetisyenProje/DiyetisyenProje/Views/Shared/: _ALayout.cshtml  _AdminLayout.cshtml  _Layout.cshtml
DiyetisyenProje/DiyetisyenProje/wwwroot/blogsdetails/: stil.css
DiyetisyenProje/DiyetisyenProje/wwwroot/blogsdetails/css/: style.css
DiyetisyenProje/DiyetisyenProje/wwwroot/dietician/: about.html  contact.html  index.html  offer.html  recipe.html  single.html  style.css
DiyetisyenProje/DiyetisyenProje/wwwroot/dietician/sass/: style.scss
(+75 files in other folders)
