<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		
		<title>Diatecian | Offer</title>
		<!-- Loading third party fonts -->
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|" rel="stylesheet" type="text/css">
		<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
		<link href="fonts/iconmoon.css" rel="stylesheet" type="text/css">
		<!-- Loading main css file -->
		<link rel="stylesheet" href="style.css">
		
		<!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<![endif]-->

	</head>


	<body>
		
		<div id="site-content">
			<header class="site-header">
				<div class="container">
					<a href="index.html" id="branding" class="pull-left">
						<i class="icon-cupcake logo"></i>
						<h1 class="site-title">Name Surname</h1>
					</a>
					<!-- Default snippet for navigation -->
					<div class="main-navigation pull-right">
						<button type="button" class="menu-toggle"><i class="fa fa-bars"></i></button>
						<ul class="menu">
							<li class="menu-item"><a href="about.html">About me</a></li>
							<li class="menu-item current-menu-item"><a href="offer.html">My offer</a></li>
							<li class="menu-item"><a href="recipe.html">Recipes</a></li>
							<li class="menu-item"><a href="contact.html">Contact</a></li>
						</ul> <!-- .menu -->
					</div> <!-- .main-navigation -->

					<div class="mobile-navigation"></div>
				</div>
			</header> <!-- .site-header -->

			<main class="main-content">
				
				<div class="content">
					<div class="container">
						
						<h2 class="entry-title">Accusamus iusto odio dignissimos ducimus qui blanditiis praesentium deleniti corrupti quos dolores</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>

						<hr>

						<div class="row">
							<div class="col-md-3">
								<div class="feature color-purple">
									<div class="feature-icon"><i class="icon-bowl"></i></div>
									<h3 class="feature-title">Lorem ipsum</h3>
									<p>Pellentesque erat erat mattis feugiat pharetra, viverra nec mauris. Nullam sed risus aliquam congue nunc ac convallis mi. </p>
								</div>
							</div>
							<div class="col-md-3">
								<div class="feature color-green">
									<div class="feature-icon"><i class="icon-oil"></i></div>
									<h3 class="feature-title">Tempora incidunt</h3>
									<p>Pellentesque erat erat mattis feugiat pharetra, viverra nec mauris. Nullam sed risus aliquam congue nunc ac convallis mi. </p>
								</div>
							</div>
							<div class="col-md-3">
								<div class="feature color-pink">
									<div class="feature-icon"><i class="icon-honey"></i></div>
									<h3 class="feature-title">Cupidatat proident</h3>
									<p>Pellentesque erat erat mattis feugiat pharetra, viverra nec mauris. Nullam sed risus aliquam congue nunc ac convallis mi. </p>
								</div>
							</div>
							<div class="col-md-3">
								<div class="feature color-orange">
									<div class="feature-icon"><i class="icon-chocolate"></i></div>
									<h3 class="feature-title">Aliquam quaerat</h3>
									<p>Pellentesque erat erat mattis feugiat pharetra, viverra nec mauris. Nullam sed risus aliquam congue nunc ac convallis mi. </p>
								</div>
							</div>
						</div>

						<hr>

						<p>Pellentesque erat erat, mattis non feugiat pharetra, viverra nec mauris. Nullam sed risus aliquam, congue nunc ac, convallis mi. <a href="#">Cras pellentesque sit amet urna fermentum ornare</a>. Sed in metus justo. Cras sit amet odio eu enim condimentum pretium vitae nec enim. In aliquet dolor nisl. Proin semper turpis nec posuere consectetur. Vivamus tristique rutrum quam, eu mattis elit semper eget. Sed ultrices, tellus dapibus consectetur porttitor, dui sapien mattis odio, vel imperdiet ipsum risus at risus. Mauris auctor tortor id sollicitudin tincidunt. Integer magna leo, sagittis a congue nec, viverra non mi. Proin dapibus pharetra tristique. Aliquam id lorem metus. Vivamus elit turpis, venenatis eu luctus quis, suscipit eget urna.
</p>
					</div>
				</div>

			</main> <!-- .main-content -->
			
			<footer class="site-footer">
				<div class="container">
					<i class="icon-cupcake logo"></i>
					<nav class="footer-navigation">
						<a href="about.html">About me</a>
						<a href="offer.html">My offer</a>
						<a href="recipe.html">Recipes</a>
						<a href="contact.html">Contact</a>
					</nav>
					<div class="subscribe">
						<form action="#">
							<input type="text" placeholder="Enter your email to join newsletter...">
							<input type="submit" value="Subscribe">
						</form>
					</div>
					<div class="social-links">
						<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
						<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
						<a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
						<a href="#" class="pinterest"><i class="fa fa-pinterest"></i></a>
					</div>
					<div class="colophon">
						<p>Copyright 2014 Company name. Designed by Themezy. All right reserved</p>
					</div>
				</div>
			</footer>

		</div>

		

		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
		
	</body>

</html>