<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		
		<title>Diatecian | Recipes</title>
		<!-- Loading third party fonts -->
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|" rel="stylesheet" type="text/css">
		<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
		<link href="fonts/iconmoon.css" rel="stylesheet" type="text/css">
		<!-- Loading main css file -->
		<link rel="stylesheet" href="style.css">
		
		<!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<![endif]-->

	</head>


	<body>
		
		<div id="site-content">
			<header class="site-header">
				<div class="container">
					<a href="index.html" id="branding" class="pull-left">
						<i class="icon-cupcake logo"></i>
						<h1 class="site-title">Name Surname</h1>
					</a>
					<!-- Default snippet for navigation -->
					<div class="main-navigation pull-right">
						<button type="button" class="menu-toggle"><i class="fa fa-bars"></i></button>
						<ul class="menu">
							<li class="menu-item"><a href="about.html">About me</a></li>
							<li class="menu-item"><a href="offer.html">My offer</a></li>
							<li class="menu-item current-menu-item"><a href="recipe.html">Recipes</a></li>
							<li class="menu-item"><a href="contact.html">Contact</a></li>
						</ul> <!-- .menu -->
					</div> <!-- .main-navigation -->

					<div class="mobile-navigation"></div>
				</div>
			</header> <!-- .site-header -->

			<main class="main-content">
				
				<div class="content">
					<div class="container">
						
						<h2 class="entry-title">Cras sit amet odio enim condimentum pretium vitae nec enim in aliquet dolor proin semper vivamus</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>

						<div class="recipes-list">
							<article class="recipe">
								<figure class="recipe-image"><img src="dummy/food-1.jpg" alt="Food 1"></figure>
								<div class="recipe-detail">
									<h2 class="recipe-title"><a href="single.html">Duis pellentesque nulla eget vehicula porta</a></h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem aliquam minima ullam officiis eum facilis impedit molestiae ducimus nam. Et, saepe commodi quisquam, porro eaque eligendi neque voluptates numquam perspiciatis.</p>
									<div class="recipe-meta">
										<span class="time"><img src="images/icon-time.png"> 40 min</span>
										<span class="calorie"><img src="images/icon-pie-chart.png"> 320 kcal</span>
										<span class="comment"><img src="images/icon-comment.png"> 16 comments</span>
									</div>
								</div>
							</article>
							<article class="recipe">
								<figure class="recipe-image"><img src="dummy/food-2.jpg" alt="Food 2"></figure>
								<div class="recipe-detail">
									<h2 class="recipe-title"><a href="single.html">Duis pellentesque nulla eget vehicula porta</a></h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus a dolor ducimus error rerum, corporis nam, perspiciatis molestiae illo, doloribus repellendus vitae. Excepturi inventore est adipisci. Dignissimos amet unde, consequatur.</p>
									<div class="recipe-meta">
										<span class="time"><img src="images/icon-time.png"> 40 min</span>
										<span class="calorie"><img src="images/icon-pie-chart.png"> 320 kcal</span>
										<span class="comment"><img src="images/icon-comment.png"> 16 comments</span>
									</div>
								</div>
							</article>
							<article class="recipe">
								<figure class="recipe-image"><img src="dummy/food-3.jpg" alt="Food 3"></figure>
								<div class="recipe-detail">
									<h2 class="recipe-title"><a href="single.html">Duis pellentesque nulla eget vehicula porta</a></h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, ipsum sint omnis. Porro ea molestiae magni necessitatibus ducimus quidem at, quibusdam odit quam, doloribus temporibus sit, eum consectetur quos dolorem?</p>
									<div class="recipe-meta">
										<span class="time"><img src="images/icon-time.png"> 40 min</span>
										<span class="calorie"><img src="images/icon-pie-chart.png"> 320 kcal</span>
										<span class="comment"><img src="images/icon-comment.png"> 16 comments</span>
									</div>
								</div>
							</article>
							<article class="recipe">
								<figure class="recipe-image"><img src="dummy/food-4.jpg" alt="Food 4"></figure>
								<div class="recipe-detail">
									<h2 class="recipe-title"><a href="single.html">Duis pellentesque nulla eget vehicula porta</a></h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi natus, recusandae, earum soluta esse iste ipsa culpa assumenda. Sint quod fugiat, nihil totam vel debitis nesciunt libero harum qui nulla.</p>
									<div class="recipe-meta">
										<span class="time"><img src="images/icon-time.png"> 40 min</span>
										<span class="calorie"><img src="images/icon-pie-chart.png"> 320 kcal</span>
										<span class="comment"><img src="images/icon-comment.png"> 16 comments</span>
									</div>
								</div>
							</article>
							<article class="recipe">
								<figure class="recipe-image"><img src="dummy/food-5.jpg" alt="Food 5"></figure>
								<div class="recipe-detail">
									<h2 class="recipe-title"><a href="single.html">Duis pellentesque nulla eget vehicula porta</a></h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda accusamus nisi quasi, minus praesentium culpa eligendi in! Laborum cumque, ab autem sed maiores, quisquam, ipsum soluta ipsa laboriosam dolores vel.</p>
									<div class="recipe-meta">
										<span class="time"><img src="images/icon-time.png"> 40 min</span>
										<span class="calorie"><img src="images/icon-pie-chart.png"> 320 kcal</span>
										<span class="comment"><img src="images/icon-comment.png"> 16 comments</span>
									</div>
								</div>
							</article>
						</div>
					</div>
				</div>

			</main> <!-- .main-content -->
			
			<footer class="site-footer">
				<div class="container">
					<i class="icon-cupcake logo"></i>
					<nav class="footer-navigation">
						<a href="about.html">About me</a>
						<a href="offer.html">My offer</a>
						<a href="recipe.html">Recipes</a>
						<a href="contact.html">Contact</a>
					</nav>
					<div class="subscribe">
						<form action="#">
							<input type="text" placeholder="Enter your email to join newsletter...">
							<input type="submit" value="Subscribe">
						</form>
					</div>
					<div class="social-links">
						<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
						<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
						<a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
						<a href="#" class="pinterest"><i class="fa fa-pinterest"></i></a>
					</div>
					<div class="colophon">
						<p>Copyright 2014 Company name. Designed by Themezy. All right reserved</p>
					</div>
				</div>
			</footer>

		</div>

		

		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
		
	</body>

</html>