/*!
 * Project_Name: Themezy Diatecian Template
 * Author: Themezy
 * Email: info@themezy.com
 * URL: http://themezy.com
 */
/*===========================================  Importing CSS Libraries ===========================================*/
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary { display: block; }

audio, canvas, video { display: inline-block; }

audio:not([controls]) { display: none; height: 0; }

[hidden], template { display: none; }

html { background: #fff; color: #000; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

html, button, input, select, textarea { font-family: sans-serif; }

body { margin: 0; }

a { background: transparent; }
a:focus { outline: thin dotted; }
a:hover, a:active { outline: 0; }

h1 { font-size: 2em; margin: 0.67em 0; }

h2 { font-size: 1.5em; margin: 0.83em 0; }

h3 { font-size: 1.17em; margin: 1em 0; }

h4 { font-size: 1em; margin: 1.33em 0; }

h5 { font-size: 0.83em; margin: 1.67em 0; }

h6 { font-size: 0.75em; margin: 2.33em 0; }

abbr[title] { border-bottom: 1px dotted; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

mark { background: #ff0; color: #000; }

code, kbd, pre, samp { font-family: monospace, serif; font-size: 1em; }

pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }

q { quotes: "\201C" "\201D" "\2018" "\2019"; }

q:before, q:after { content: ''; content: none; }

small { font-size: 80%; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }

sup { top: -0.5em; }

sub { bottom: -0.25em; }

img { border: 0; }

svg:not(:root) { overflow: hidden; }

figure { margin: 0; }

fieldset { border: 1px solid #c0c0c0; margin: 0 2px; padding: 0.35em 0.625em 0.75em; }

legend { border: 0; padding: 0; white-space: normal; }

button, input, select, textarea { font-family: inherit; font-size: 100%; margin: 0; vertical-align: baseline; }

button, input { line-height: normal; }

button, select { text-transform: none; }

button, html input[type="button"], input[type="reset"], input[type="submit"] { -webkit-appearance: button; cursor: pointer; }

button[disabled], input[disabled] { cursor: default; }

input[type="checkbox"], input[type="radio"] { -moz-box-sizing: border-box; box-sizing: border-box; padding: 0; }

input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; box-sizing: content-box; }

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }

button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }

textarea { overflow: auto; vertical-align: top; }

table { border-collapse: collapse; border-spacing: 0; }

*, *:before, *:after { -moz-box-sizing: border-box; box-sizing: border-box; }

/* Global Styles */
body { font-family: "Open Sans", Arial, sans-serif; font-size: 16px; font-weight: 300; line-height: 1.7; background-color: #f2efdc; color: #898670; }

a { text-decoration: none; color: #f16a54; font-weight: 400; }

address { font-style: normal; }

p { margin-top: 0; }

/* Reusable Components Style */
.button { padding: 10px 20px; border-radius: 20px; display: inline-block; font-weight: 500; color: white; font-size: 14px; font-size: 0.875rem; }

.feature { text-align: center; }
.feature .feature-icon { width: 250px; height: 250px; border-radius: 50%; text-align: center; margin-bottom: 20px; display: inline-block; padding-top: 70px; }
.feature .feature-icon [class^="icon-"] { font-size: 100px; font-size: 6.25rem; color: #f2efdc; }
.feature .feature-title { font-size: 24px; font-size: 1.5rem; margin: 0 0 10px; }
.feature.color-purple .feature-icon { background-color: #48172d; }
.feature.color-purple .feature-title { color: #48172d; }
.feature.color-green .feature-icon { background-color: #889c29; }
.feature.color-green .feature-title { color: #889c29; }
.feature.color-pink .feature-icon { background-color: #f16a54; }
.feature.color-pink .feature-title { color: #f16a54; }
.feature.color-orange .feature-icon { background-color: #fbab18; }
.feature.color-orange .feature-title { color: #fbab18; }

.map { height: 300px; border-radius: 20px; overflow: hidden; margin-bottom: 30px; }

.contact-detail { border-radius: 30px; padding: 20px; border: 3px solid #e1dece; text-align: center; margin-bottom: 30px; }
.contact-detail img { vertical-align: middle; margin-right: 5px; }
.contact-detail span { margin-right: 10px; display: inline-block; }

.contact-form input:not([type="submit"]), .contact-form textarea { width: 100%; padding: 20px; border-radius: 20px; background-color: white; font-size: 14px; font-size: 0.875rem; border: 2px solid white; margin-bottom: 20px; outline: none; -webkit-transition: .3s ease; transition: .3s ease; }
.contact-form input:not([type="submit"]):hover, .contact-form input:not([type="submit"]):focus, .contact-form textarea:hover, .contact-form textarea:focus { border-color: #f16a54; }
.contact-form textarea { height: 220px; }
.contact-form input[type="submit"] { float: right; background-color: #f16a54; color: #f2efdc; padding: 15px 30px; border-radius: 30px; border: none; outline: none; -webkit-transition: .3s ease; transition: .3s ease; }
.contact-form input[type="submit"]:hover, .contact-form input[type="submit"]:focus { background-color: #f59383; }

.container { margin-right: auto; margin-left: auto; padding-left: 15px; padding-right: 15px; *zoom: 1; }
.container:after { content: " "; clear: both; display: block; overflow: hidden; height: 0; }
@media (min-width: 768px) { .container { width: 750px; } }
@media (min-width: 992px) { .container { width: 970px; } }
@media (min-width: 1200px) { .container { width: 1170px; } }

.container-fluid { margin-right: auto; margin-left: auto; padding-left: 15px; padding-right: 15px; *zoom: 1; }
.container-fluid:after { content: " "; clear: both; display: block; overflow: hidden; height: 0; }

.row { margin-left: -15px; margin-right: -15px; *zoom: 1; }
.row:after { content: " "; clear: both; display: block; overflow: hidden; height: 0; }

.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 { position: relative; min-height: 1px; padding-left: 15px; padding-right: 15px; }

.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 { float: left; }

.col-xs-1 { width: 8.33333%; }

.col-xs-2 { width: 16.66667%; }

.col-xs-3 { width: 25%; }

.col-xs-4 { width: 33.33333%; }

.col-xs-5 { width: 41.66667%; }

.col-xs-6 { width: 50%; }

.col-xs-7 { width: 58.33333%; }

.col-xs-8 { width: 66.66667%; }

.col-xs-9 { width: 75%; }

.col-xs-10 { width: 83.33333%; }

.col-xs-11 { width: 91.66667%; }

.col-xs-12 { width: 100%; }

.col-xs-pull-0 { right: auto; }

.col-xs-pull-1 { right: 8.33333%; }

.col-xs-pull-2 { right: 16.66667%; }

.col-xs-pull-3 { right: 25%; }

.col-xs-pull-4 { right: 33.33333%; }

.col-xs-pull-5 { right: 41.66667%; }

.col-xs-pull-6 { right: 50%; }

.col-xs-pull-7 { right: 58.33333%; }

.col-xs-pull-8 { right: 66.66667%; }

.col-xs-pull-9 { right: 75%; }

.col-xs-pull-10 { right: 83.33333%; }

.col-xs-pull-11 { right: 91.66667%; }

.col-xs-pull-12 { right: 100%; }

.col-xs-push-0 { left: auto; }

.col-xs-push-1 { left: 8.33333%; }

.col-xs-push-2 { left: 16.66667%; }

.col-xs-push-3 { left: 25%; }

.col-xs-push-4 { left: 33.33333%; }

.col-xs-push-5 { left: 41.66667%; }

.col-xs-push-6 { left: 50%; }

.col-xs-push-7 { left: 58.33333%; }

.col-xs-push-8 { left: 66.66667%; }

.col-xs-push-9 { left: 75%; }

.col-xs-push-10 { left: 83.33333%; }

.col-xs-push-11 { left: 91.66667%; }

.col-xs-push-12 { left: 100%; }

.col-xs-offset-0 { margin-left: 0%; }

.col-xs-offset-1 { margin-left: 8.33333%; }

.col-xs-offset-2 { margin-left: 16.66667%; }

.col-xs-offset-3 { margin-left: 25%; }

.col-xs-offset-4 { margin-left: 33.33333%; }

.col-xs-offset-5 { margin-left: 41.66667%; }

.col-xs-offset-6 { margin-left: 50%; }

.col-xs-offset-7 { margin-left: 58.33333%; }

.col-xs-offset-8 { margin-left: 66.66667%; }

.col-xs-offset-9 { margin-left: 75%; }

.col-xs-offset-10 { margin-left: 83.33333%; }

.col-xs-offset-11 { margin-left: 91.66667%; }

.col-xs-offset-12 { margin-left: 100%; }

@media (min-width: 768px) { .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 { float: left; }
  .col-sm-1 { width: 8.33333%; }
  .col-sm-2 { width: 16.66667%; }
  .col-sm-3 { width: 25%; }
  .col-sm-4 { width: 33.33333%; }
  .col-sm-5 { width: 41.66667%; }
  .col-sm-6 { width: 50%; }
  .col-sm-7 { width: 58.33333%; }
  .col-sm-8 { width: 66.66667%; }
  .col-sm-9 { width: 75%; }
  .col-sm-10 { width: 83.33333%; }
  .col-sm-11 { width: 91.66667%; }
  .col-sm-12 { width: 100%; }
  .col-sm-pull-0 { right: auto; }
  .col-sm-pull-1 { right: 8.33333%; }
  .col-sm-pull-2 { right: 16.66667%; }
  .col-sm-pull-3 { right: 25%; }
  .col-sm-pull-4 { right: 33.33333%; }
  .col-sm-pull-5 { right: 41.66667%; }
  .col-sm-pull-6 { right: 50%; }
  .col-sm-pull-7 { right: 58.33333%; }
  .col-sm-pull-8 { right: 66.66667%; }
  .col-sm-pull-9 { right: 75%; }
  .col-sm-pull-10 { right: 83.33333%; }
  .col-sm-pull-11 { right: 91.66667%; }
  .col-sm-pull-12 { right: 100%; }
  .col-sm-push-0 { left: auto; }
  .col-sm-push-1 { left: 8.33333%; }
  .col-sm-push-2 { left: 16.66667%; }
  .col-sm-push-3 { left: 25%; }
  .col-sm-push-4 { left: 33.33333%; }
  .col-sm-push-5 { left: 41.66667%; }
  .col-sm-push-6 { left: 50%; }
  .col-sm-push-7 { left: 58.33333%; }
  .col-sm-push-8 { left: 66.66667%; }
  .col-sm-push-9 { left: 75%; }
  .col-sm-push-10 { left: 83.33333%; }
  .col-sm-push-11 { left: 91.66667%; }
  .col-sm-push-12 { left: 100%; }
  .col-sm-offset-0 { margin-left: 0%; }
  .col-sm-offset-1 { margin-left: 8.33333%; }
  .col-sm-offset-2 { margin-left: 16.66667%; }
  .col-sm-offset-3 { margin-left: 25%; }
  .col-sm-offset-4 { margin-left: 33.33333%; }
  .col-sm-offset-5 { margin-left: 41.66667%; }
  .col-sm-offset-6 { margin-left: 50%; }
  .col-sm-offset-7 { margin-left: 58.33333%; }
  .col-sm-offset-8 { margin-left: 66.66667%; }
  .col-sm-offset-9 { margin-left: 75%; }
  .col-sm-offset-10 { margin-left: 83.33333%; }
  .col-sm-offset-11 { margin-left: 91.66667%; }
  .col-sm-offset-12 { margin-left: 100%; } }
@media (min-width: 992px) { .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 { float: left; }
  .col-md-1 { width: 8.33333%; }
  .col-md-2 { width: 16.66667%; }
  .col-md-3 { width: 25%; }
  .col-md-4 { width: 33.33333%; }
  .col-md-5 { width: 41.66667%; }
  .col-md-6 { width: 50%; }
  .col-md-7 { width: 58.33333%; }
  .col-md-8 { width: 66.66667%; }
  .col-md-9 { width: 75%; }
  .col-md-10 { width: 83.33333%; }
  .col-md-11 { width: 91.66667%; }
  .col-md-12 { width: 100%; }
  .col-md-pull-0 { right: auto; }
  .col-md-pull-1 { right: 8.33333%; }
  .col-md-pull-2 { right: 16.66667%; }
  .col-md-pull-3 { right: 25%; }
  .col-md-pull-4 { right: 33.33333%; }
  .col-md-pull-5 { right: 41.66667%; }
  .col-md-pull-6 { right: 50%; }
  .col-md-pull-7 { right: 58.33333%; }
  .col-md-pull-8 { right: 66.66667%; }
  .col-md-pull-9 { right: 75%; }
  .col-md-pull-10 { right: 83.33333%; }
  .col-md-pull-11 { right: 91.66667%; }
  .col-md-pull-12 { right: 100%; }
  .col-md-push-0 { left: auto; }
  .col-md-push-1 { left: 8.33333%; }
  .col-md-push-2 { left: 16.66667%; }
  .col-md-push-3 { left: 25%; }
  .col-md-push-4 { left: 33.33333%; }
  .col-md-push-5 { left: 41.66667%; }
  .col-md-push-6 { left: 50%; }
  .col-md-push-7 { left: 58.33333%; }
  .col-md-push-8 { left: 66.66667%; }
  .col-md-push-9 { left: 75%; }
  .col-md-push-10 { left: 83.33333%; }
  .col-md-push-11 { left: 91.66667%; }
  .col-md-push-12 { left: 100%; }
  .col-md-offset-0 { margin-left: 0%; }
  .col-md-offset-1 { margin-left: 8.33333%; }
  .col-md-offset-2 { margin-left: 16.66667%; }
  .col-md-offset-3 { margin-left: 25%; }
  .col-md-offset-4 { margin-left: 33.33333%; }
  .col-md-offset-5 { margin-left: 41.66667%; }
  .col-md-offset-6 { margin-left: 50%; }
  .col-md-offset-7 { margin-left: 58.33333%; }
  .col-md-offset-8 { margin-left: 66.66667%; }
  .col-md-offset-9 { margin-left: 75%; }
  .col-md-offset-10 { margin-left: 83.33333%; }
  .col-md-offset-11 { margin-left: 91.66667%; }
  .col-md-offset-12 { margin-left: 100%; } }
@media (min-width: 1200px) { .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 { float: left; }
  .col-lg-1 { width: 8.33333%; }
  .col-lg-2 { width: 16.66667%; }
  .col-lg-3 { width: 25%; }
  .col-lg-4 { width: 33.33333%; }
  .col-lg-5 { width: 41.66667%; }
  .col-lg-6 { width: 50%; }
  .col-lg-7 { width: 58.33333%; }
  .col-lg-8 { width: 66.66667%; }
  .col-lg-9 { width: 75%; }
  .col-lg-10 { width: 83.33333%; }
  .col-lg-11 { width: 91.66667%; }
  .col-lg-12 { width: 100%; }
  .col-lg-pull-0 { right: auto; }
  .col-lg-pull-1 { right: 8.33333%; }
  .col-lg-pull-2 { right: 16.66667%; }
  .col-lg-pull-3 { right: 25%; }
  .col-lg-pull-4 { right: 33.33333%; }
  .col-lg-pull-5 { right: 41.66667%; }
  .col-lg-pull-6 { right: 50%; }
  .col-lg-pull-7 { right: 58.33333%; }
  .col-lg-pull-8 { right: 66.66667%; }
  .col-lg-pull-9 { right: 75%; }
  .col-lg-pull-10 { right: 83.33333%; }
  .col-lg-pull-11 { right: 91.66667%; }
  .col-lg-pull-12 { right: 100%; }
  .col-lg-push-0 { left: auto; }
  .col-lg-push-1 { left: 8.33333%; }
  .col-lg-push-2 { left: 16.66667%; }
  .col-lg-push-3 { left: 25%; }
  .col-lg-push-4 { left: 33.33333%; }
  .col-lg-push-5 { left: 41.66667%; }
  .col-lg-push-6 { left: 50%; }
  .col-lg-push-7 { left: 58.33333%; }
  .col-lg-push-8 { left: 66.66667%; }
  .col-lg-push-9 { left: 75%; }
  .col-lg-push-10 { left: 83.33333%; }
  .col-lg-push-11 { left: 91.66667%; }
  .col-lg-push-12 { left: 100%; }
  .col-lg-offset-0 { margin-left: 0%; }
  .col-lg-offset-1 { margin-left: 8.33333%; }
  .col-lg-offset-2 { margin-left: 16.66667%; }
  .col-lg-offset-3 { margin-left: 25%; }
  .col-lg-offset-4 { margin-left: 33.33333%; }
  .col-lg-offset-5 { margin-left: 41.66667%; }
  .col-lg-offset-6 { margin-left: 50%; }
  .col-lg-offset-7 { margin-left: 58.33333%; }
  .col-lg-offset-8 { margin-left: 66.66667%; }
  .col-lg-offset-9 { margin-left: 75%; }
  .col-lg-offset-10 { margin-left: 83.33333%; }
  .col-lg-offset-11 { margin-left: 91.66667%; }
  .col-lg-offset-12 { margin-left: 100%; } }
@-ms-viewport { width: device-width; }
.visible-xs, .visible-sm, .visible-md, .visible-lg { display: none !important; }

.visible-xs-block, .visible-xs-inline, .visible-xs-inline-block, .visible-sm-block, .visible-sm-inline, .visible-sm-inline-block, .visible-md-block, .visible-md-inline, .visible-md-inline-block, .visible-lg-block, .visible-lg-inline, .visible-lg-inline-block { display: none !important; }

@media (max-width: 767px) { .visible-xs { display: block !important; }
  table.visible-xs { display: table; }
  tr.visible-xs { display: table-row !important; }
  th.visible-xs, td.visible-xs { display: table-cell !important; } }
@media (max-width: 767px) { .visible-xs-block { display: block !important; } }

@media (max-width: 767px) { .visible-xs-inline { display: inline !important; } }

@media (max-width: 767px) { .visible-xs-inline-block { display: inline-block !important; } }

@media (min-width: 768px) and (max-width: 991px) { .visible-sm { display: block !important; }
  table.visible-sm { display: table; }
  tr.visible-sm { display: table-row !important; }
  th.visible-sm, td.visible-sm { display: table-cell !important; } }
@media (min-width: 768px) and (max-width: 991px) { .visible-sm-block { display: block !important; } }

@media (min-width: 768px) and (max-width: 991px) { .visible-sm-inline { display: inline !important; } }

@media (min-width: 768px) and (max-width: 991px) { .visible-sm-inline-block { display: inline-block !important; } }

@media (min-width: 992px) and (max-width: 1199px) { .visible-md { display: block !important; }
  table.visible-md { display: table; }
  tr.visible-md { display: table-row !important; }
  th.visible-md, td.visible-md { display: table-cell !important; } }
@media (min-width: 992px) and (max-width: 1199px) { .visible-md-block { display: block !important; } }

@media (min-width: 992px) and (max-width: 1199px) { .visible-md-inline { display: inline !important; } }

@media (min-width: 992px) and (max-width: 1199px) { .visible-md-inline-block { display: inline-block !important; } }

@media (min-width: 1200px) { .visible-lg { display: block !important; }
  table.visible-lg { display: table; }
  tr.visible-lg { display: table-row !important; }
  th.visible-lg, td.visible-lg { display: table-cell !important; } }
@media (min-width: 1200px) { .visible-lg-block { display: block !important; } }

@media (min-width: 1200px) { .visible-lg-inline { display: inline !important; } }

@media (min-width: 1200px) { .visible-lg-inline-block { display: inline-block !important; } }

@media (max-width: 767px) { .hidden-xs { display: none !important; } }
@media (min-width: 768px) and (max-width: 991px) { .hidden-sm { display: none !important; } }
@media (min-width: 992px) and (max-width: 1199px) { .hidden-md { display: none !important; } }
@media (min-width: 1200px) { .hidden-lg { display: none !important; } }
.visible-print { display: none !important; }

@media print { .visible-print { display: block !important; }
  table.visible-print { display: table; }
  tr.visible-print { display: table-row !important; }
  th.visible-print, td.visible-print { display: table-cell !important; } }
.visible-print-block { display: none !important; }
@media print { .visible-print-block { display: block !important; } }

.visible-print-inline { display: none !important; }
@media print { .visible-print-inline { display: inline !important; } }

.visible-print-inline-block { display: none !important; }
@media print { .visible-print-inline-block { display: inline-block !important; } }

@media print { .hidden-print { display: none !important; } }
/* Header Styles */
.site-header { text-align: center; background: white; }
.homepage .site-header .main-navigation { float: none; margin: 0 auto; }
@media screen and (max-width: 990px) { .homepage .site-header .main-navigation { float: right; } }
.site-header .main-navigation .menu { list-style: none; padding-left: 0; margin: 0; display: inline-block; }
@media screen and (max-width: 990px) { .site-header .main-navigation .menu { display: none; } }
@media screen and (min-width: 991px) { .site-header .main-navigation .menu { display: inline-block; } }
.site-header .main-navigation .menu-item { display: inline-block; padding: 30px 0; margin: 0; }
.site-header .main-navigation .menu-item a { display: inline-block; padding: 0 20px; line-height: 1; color: #9d9879; font-weight: 400; font-size: 14px; font-size: 0.875rem; border-bottom: 2px solid transparent; -webkit-transition: .3s ease; transition: .3s ease; border-right: 1px solid #9d9879; }
.site-header .main-navigation .menu-item:last-child a { border-right: none; }
.site-header .main-navigation .menu-item.current-menu-item, .site-header .main-navigation .menu-item:hover { color: #f16a54; border-bottom: 2px solid #f16a54; }
.site-header .main-navigation .menu-item.current-menu-item a, .site-header .main-navigation .menu-item:hover a { color: #f16a54; }

#branding { padding: 20px 0; }
.homepage #branding { display: none; }
@media screen and (max-width: 990px) { .homepage #branding { display: block; } }
#branding .logo { color: #f16a54; font-size: 32px; font-size: 2rem; vertical-align: middle; margin-right: 10px; }
#branding .site-title { display: inline-block; font-size: 14px; font-size: 0.875rem; vertical-align: middle; }
#branding .site-title a { color: #9d9879; }

.menu-toggle { border: none; background: transparent; color: #9d9879; display: inline-block; margin-top: 30px; }
@media screen and (max-width: 990px) { .menu-toggle { display: block; } }
@media screen and (min-width: 991px) { .menu-toggle { display: none; } }

.mobile-navigation { clear: both; display: none; }
@media screen and (min-width: 991px) { .mobile-navigation { display: none !important; } }
.mobile-navigation .menu { list-style: none; }
.mobile-navigation .menu a { display: block; padding: 10px 0; color: #898670; }
.mobile-navigation .menu a:hover { color: #f16a54; }
.mobile-navigation .menu .current-menu-item a { color: #f16a54; }

.hero { text-align: center; padding: 90px 0; }
.hero .logo { font-size: 60px; font-size: 3.75rem; color: #f16a54; }
.hero .site-title { font-size: 60px; font-size: 3.75rem; color: #736f5c; font-weight: 300; position: relative; padding: 30px 0; }
.hero .site-title:before, .hero .site-title:after { content: " "; width: 40px; height: 5px; background-color: #e2dfce; position: absolute; left: 0; right: 0; margin: auto; }
.hero .site-title:before { top: 0; }
.hero .site-title:after { bottom: 0; }
.hero .site-description { font-size: 24px; font-size: 1.5rem; color: #9d9879; }

.category-block { padding: 100px 0; *zoom: 1; }
.category-block:after { content: " "; clear: both; display: block; overflow: hidden; height: 0; }
.category-block figure { width: 370px; text-align: center; float: left; margin-right: 130px; }
@media screen and (max-width: 990px) { .category-block figure { width: 100%; float: none; } }
.category-block figure img { max-width: 100%; }
.category-block .category-content { overflow: hidden; }
.category-block .category-title { font-weight: 300; margin-top: 30px; margin-bottom: 30px; }
.category-block p { margin-bottom: 30px; }

.cooking-section { background-color: #48172d; color: #c09ead; }
.cooking-section .category-title { color: #fbab18; }
.cooking-section .button { background-color: #fbab18; color: #48172d; -webkit-transition: .3s ease; transition: .3s ease; }
.cooking-section .button:hover { background-color: #fcbd4a; }

.restaurant-section { background-color: #fbab18; color: #96591d; }
.restaurant-section .category-title { color: #48172d; }
.restaurant-section .button { background-color: #48172d; color: #fbab18; -webkit-transition: .3s ease; transition: .3s ease; }
.restaurant-section .button:hover { background-color: #6f2345; }

.fruits-section { color: #898670; }
.fruits-section .category-title { color: #879c29; }
.fruits-section .button { background-color: #879c29; color: #f2efdc; -webkit-transition: .3s ease; transition: .3s ease; }
.fruits-section .button:hover { background-color: #aac434; }

.vegetables-section { background-color: #879c29; color: #f2efdc; }
.vegetables-section .button { background-color: #f2efdc; color: #879c29; -webkit-transition: .3s ease; transition: .3s ease; }
.vegetables-section .button:hover { background-color: white; }

.author-bio { padding: 100px 0; }
.author-bio figure.profile-picture { border: 10px solid white; margin-bottom: 30px; }
.author-bio figure.profile-picture img { max-width: 100%; width: 100%; height: auto; display: block; }
.author-bio h2 { font-weight: 100; font-size: 48px; font-size: 3rem; margin: 0 0 30px; line-height: 1; color: #736f5c; }
.author-bio .person-detail { list-style: none; margin: 30px 0; padding: 0; }
.author-bio .person-detail li { margin-bottom: 20px; }
.author-bio .person-detail .icon { width: 40px; height: 40px; background-color: #f16a54; border-radius: 50%; text-align: center; display: inline-block; vertical-align: middle; margin-right: 20px; padding-top: 10px; }
.author-bio .person-detail strong { font-weight: 400; }

.content { padding: 100px 0; }
.content .entry-title { font-weight: 300; font-size: 48px; font-size: 3rem; color: #736f5c; margin-top: 0; margin-bottom: 30px; line-height: 1.5; }
.content hr { border: none; border-top: 1px solid #e1dece; margin: 50px 0; }

.recipes-list { margin-top: 50px; }

.recipe { *zoom: 1; background-color: white; padding: 15px; border-radius: 150px; margin-bottom: 30px; }
.recipe:after { content: " "; clear: both; display: block; overflow: hidden; height: 0; }
@media screen and (max-width: 990px) { .recipe { border-radius: 10px; } }
.recipe .recipe-image { width: 242px; height: 242px; border-radius: 50%; overflow: hidden; float: left; margin-right: 45px; text-align: center; }
@media screen and (max-width: 640px) { .recipe .recipe-image { float: none; display: block; margin: 0 auto 30px; } }
.recipe .recipe-image img { display: block; max-width: 100%; }
.recipe .recipe-title { font-weight: 300; }

.recipe-meta span.time, .recipe-meta span.calorie, .recipe-meta span.comment { margin-right: 15px; }
.recipe-meta span.time img, .recipe-meta span.calorie img, .recipe-meta span.comment img { vertical-align: middle; margin-right: 10px; }

.ingredient { background-color: white; border-radius: 20px; padding: 30px; margin: 30px 0; }
.ingredient h3 { font-size: 18px; font-size: 1.125rem; color: #736f5c; margin-top: 0; font-weight: 400; }
.ingredient table { width: 100%; }
.ingredient table tr { border-bottom: 1px solid #e1dece; }
.ingredient table tr:last-child { border-bottom: none; }
.ingredient table td { padding: 5px; }
.ingredient table strong { color: #f16a54; }

.comments { background-color: white; padding: 30px; border-radius: 20px; }
.comments h3 { font-weight: 300; margin-top: 0; }

.comment-list { list-style: none; padding-left: 0; margin: 0; }
.comment-list footer { margin-bottom: 15px; font-size: 14px; font-size: 0.875rem; }
.comment-list footer img, .comment-list footer .fn, .comment-list footer .date { display: inline-block; vertical-align: middle; }
.comment-list footer .avatar { margin-right: 10px; }
.comment-list footer .fn { font-weight: 400; margin-left: 5px; }
.comment-list .comment { margin-bottom: 40px; }
.comment-list .comment-content { background-color: #efeee6; padding: 20px; position: relative; border-radius: 10px; }
.comment-list .comment-content:before { content: " "; width: 0; border-style: solid; border-width: 7px; border-color: transparent transparent #efeee6; position: absolute; top: -14px; left: 10px; }

#respond h3 { font-weight: 300; }
#respond form { *zoom: 1; }
#respond form:after { content: " "; clear: both; display: block; overflow: hidden; height: 0; }
#respond input:not([type="submit"]), #respond textarea { display: block; width: 100%; margin-bottom: 20px; padding: 10px 20px; border-radius: 20px; border: 2px solid #e1dece; font-size: 14px; font-size: 0.875rem; }
#respond textarea { min-height: 150px; }
#respond input[type="submit"] { float: right; background-color: #f16a54; font-weight: 400; border-radius: 20px; border: none; color: white; padding: 10px 20px; font-size: 14px; font-size: 0.875rem; }

/* Footer Styles */
.site-footer { text-align: center; padding: 50px 0; background-color: white; color: #9d9879; }
.site-footer .logo { font-size: 60px; font-size: 3.75rem; color: #e1dece; }
.site-footer .footer-navigation { padding: 30px 0; }
.site-footer .footer-navigation a { display: inline-block; padding: 0 20px; line-height: 1; color: #9d9879; font-weight: 400; border-right: 1px solid #9d9879; font-size: 14px; font-size: 0.875rem; -webkit-transition: .3s ease; transition: .3s ease; }
@media screen and (max-width: 480px) { .site-footer .footer-navigation a { display: block; padding: 10px 0; border-right: none; } }
.site-footer .footer-navigation a:hover { color: #f16a54; }
.site-footer .footer-navigation a:last-child { border-right: none; }
.site-footer .subscribe { position: relative; display: inline-block; width: 50%; }
@media screen and (max-width: 990px) { .site-footer .subscribe { width: 100%; } }
.site-footer .subscribe input { outline: none; }
.site-footer .subscribe input[type="text"] { width: 100%; padding: 15px 20px; border-radius: 25px; border: 3px solid #e1dece; font-size: 14px; font-size: 0.875rem; -webkit-transition: .3s ease; transition: .3s ease; }
.site-footer .subscribe input[type="text"]:focus, .site-footer .subscribe input[type="text"]:active { border-color: #f16a54; }
.site-footer .subscribe input[type="submit"] { position: absolute; right: 6px; top: 6px; background-color: #f16a54; color: #f2efdc; padding: 12px 20px; border-radius: 20px; border: none; font-size: 14px; font-size: 0.875rem; -webkit-transition: .3s ease; transition: .3s ease; }
.site-footer .subscribe input[type="submit"]:focus, .site-footer .subscribe input[type="submit"]:active { background-color: #f59383; }
.site-footer .social-links { padding: 30px 0; }
.site-footer .social-links a { color: white; text-align: center; line-height: 1.9; width: 50px; height: 50px; border-radius: 50%; display: inline-block; margin: 0 5px; -webkit-transition: .3s ease; transition: .3s ease; font-size: 26px; font-size: 1.625rem; }
.site-footer .social-links .facebook { background-color: #3b5a9b; }
.site-footer .social-links .facebook:hover { background-color: #4e71bb; }
.site-footer .social-links .twitter { background-color: #1c9ac7; }
.site-footer .social-links .twitter:hover { background-color: #34b4e2; }
.site-footer .social-links .google-plus { background-color: #dd4b39; }
.site-footer .social-links .google-plus:hover { background-color: #e47365; }
.site-footer .social-links .pinterest { background-color: #d11e2e; }
.site-footer .social-links .pinterest:hover { background-color: #e33f4d; }
.site-footer .colophon { font-size: 14px; font-size: 0.875rem; }

/*# sourceMappingURL=style.css.map */